<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Train Map" property="og:title"/>
  <meta content="Train line map of SnackSMP" property="og:description"/>
  <link rel="icon" type="image/png" href="icon.jpg">
  <meta property="og:url" content="https://lemon4ik6484.github.io/Train-Map/"/>
  <meta property="og:image" content="https://lemon4ik6484.github.io/Train-Map/preview.png"/>
  <meta content="#fcfaf3" data-react-helmet="true" name="theme-color"/>
  <title>Train Map</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      width: 100vw;
      height: 100vh;
      background-color: #fcfaf3;
      z-index: 0;
    }

    .logo {
      position: absolute;
      top: 0;
      left: 0;
      margin: 1%;
      max-width: 250px;
      height: auto;
    }

    .legend {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 1%;
      margin-right: 0;
      max-width: 250px;
      height: auto;
    }

    @media (max-width: 600px) {
      .logo, .legend {
        max-width: 200px;
      }
    }

    @media (min-width: 601px) and (max-width: 1024px) {
      .logo, .legend {
        max-width: 250px;
      }
    }

    @media (min-width: 1025px) {
      .logo, .legend {
        max-width: 300px;
      }
    }

    .logo, .legend {
      z-index: 1500;
    }

    .LineButton {
      height: 22px;
      width: 22px;
      display: fixed;
      top: 0;
      left: 0;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .overlay-active #overlay {
      display: block;
    }

    .A.Glow {
      box-shadow: 0 0 5px 5px #ff7575;
      border-radius: 5%;
    }

    .B.Glow {
      box-shadow: 0 0 5px 5px #ff8bfa;
      border-radius: 5%;
    }

    .L1.Glow {
      box-shadow: 0 0 5px 5px #58c4ff;
      border-radius: 5%;
    }

    .L2.Glow {
      box-shadow: 0 0 5px 5px #ff8bfa;
      border-radius: 5%;
    }

    .L6.Glow {
      box-shadow: 0 0 5px 5px #41da5b;
      border-radius: 5%;
    }

    .R12.Glow {
      box-shadow: 0 0 5px 5px #ffc52a;
      border-radius: 5%;
    }

    .R13.Glow {
      box-shadow: 0 0 5px 5px #ff8bfa;
      border-radius: 5%;
    }

    .R14.Glow {
      box-shadow: 0 0 5px 5px #8b7fe9;
      border-radius: 5%;
    }

    .L21.Glow {
      box-shadow: 0 0 5px 5px #5f8199;
      border-radius: 5%;
    }

    .L22.Glow {
      box-shadow: 0 0 5px 5px #819db2;
      border-radius: 5%;
    }

    .L23.Glow {
      box-shadow: 0 0 5px 5px #5f8199;
      border-radius: 5%;
    }

    #A_btn {
      position: absolute; 
      top: 18.5%; 
      left: 17%;
      height: 24px;
      width: 24px;
      background: none;
    }

    #B_btn {
      position: absolute; 
      top: 18.5%; 
      left: 28%;
      height: 24px;
      width: 24px;
      background: none;
    }

    #L1_btn {
      position: absolute; 
      top: 52.5%; 
      left: 17%;
      height: 20px;
      width: 20px;
      background: none;
    }

    #L2_btn {
      position: absolute; 
      top: 52.5%; 
      left: 29%;
      height: 20px;
      width: 20px;
      background: none;
    }

    #L6_btn {
      position: absolute; 
      top: 52.5%; 
      left: 41%;
      height: 20px;
      width: 20px;
      background: none;
    }

    #R12_btn {
      position: absolute; 
      top: 0%; 
      left: 0%;
      height: 20px;
      width: 20px;
      background: none;
    }

    #R13_btn {
      position: absolute; 
      top: 0%; 
      left: 0%;
      height: 20px;
      width: 20px;
      background: none;
    }

    #R14_btn {
      position: absolute; 
      top: 0%; 
      left: 0%;
      height: 20px;
      width: 20px;
      background: none;
    }

    #L21_btn {
      position: absolute; 
      top: 0%; 
      left: 0%;
      height: 20px;
      width: 20px;
      background: none;
    }

    #L22_btn {
      position: absolute; 
      top: 0%; 
      left: 0%;
      height: 20px;
      width: 20px;
      background: none;
    }

    #L23_btn {
      position: absolute; 
      top: 0%; 
      left: 0%;
      height: 20px;
      width: 20px;
      background: none;
    }

  </style>
  <!-- Подключаем Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <div id="map"></div>

  <svg class="logo ui" width="393" height="148">
    <image href="logo.svg" width="100%" height="100%"/>
  </svg>

  <div class="legend updateIconSizes">
    <svg width="250" height="328">
      <image href="legend.svg" width="100%" height="100%"/>
    </svg>
    <button id="A_btn" onclick="toggleOverlay('A')"></button>
    <button id="B_btn" onclick="toggleOverlay('B')"></button>
    <button id="L1_btn" onclick="toggleOverlay('L1')"></button>
    <button id="L2_btn" onclick="toggleOverlay('L2')"></button>
    <button id="L6_btn" onclick="toggleOverlay('L6')"></button>
    <button id="R12_btn" onclick="toggleOverlay('R12')"></button>
    <button id="R13_btn" onclick="toggleOverlay('R13')"></button>
    <button id="R14_btn" onclick="toggleOverlay('R14')"></button>
    <button id="L21_btn" onclick="toggleOverlay('L21')"></button>
    <button id="L22_btn" onclick="toggleOverlay('L22')"></button>
    <button id="L23_btn" onclick="toggleOverlay('L23')"></button>
  </div>

  <div id="overlay" onclick="toggleOverlay()"></div>

  <script>
    function add_glow(line) {
      if (line === 'L1') {
        L.DomUtil.addClass(riverantMarker._icon, 'Glow');
        L.DomUtil.addClass(timberlandMarker._icon, 'Glow');
        L.DomUtil.addClass(centralMarker._icon, 'Glow');
        L.DomUtil.addClass(wompwompMarker._icon, 'Glow');
        L.DomUtil.addClass(blossomingValleyMarker._icon, 'Glow');
        L.DomUtil.addClass(newportMarker._icon, 'Glow');
        L.DomUtil.addClass(lyciaBridgeMarker._icon, 'Glow');
      } else if (line === 'L2') {
        L.DomUtil.addClass(centralMarker._icon, 'Glow');
        L.DomUtil.addClass(cherryvilleMarker._icon, 'Glow');
        L.DomUtil.addClass(blossomingValleyMarker._icon, 'Glow');
        L.DomUtil.addClass(refineryMarker._icon, 'Glow');
        L.DomUtil.addClass(fortBoreasMarker._icon, 'Glow');
        L.DomUtil.addClass(hammeringtonMarker._icon, 'Glow');
      }
    }

    function remove_glow(line) {
      if (line === 'L1') {
        L.DomUtil.removeClass(riverantMarker._icon, 'Glow');
        L.DomUtil.removeClass(timberlandMarker._icon, 'Glow');
        L.DomUtil.removeClass(centralMarker._icon, 'Glow');
        L.DomUtil.removeClass(wompwompMarker._icon, 'Glow');
        L.DomUtil.removeClass(blossomingValleyMarker._icon, 'Glow');
        L.DomUtil.removeClass(newportMarker._icon, 'Glow');
        L.DomUtil.removeClass(lyciaBridgeMarker._icon, 'Glow');
      } else if (line === 'L2') {
        L.DomUtil.removeClass(centralMarker._icon, 'Glow');
        L.DomUtil.removeClass(cherryvilleMarker._icon, 'Glow');
        L.DomUtil.removeClass(blossomingValleyMarker._icon, 'Glow');
        L.DomUtil.removeClass(refineryMarker._icon, 'Glow');
        L.DomUtil.removeClass(fortBoreasMarker._icon, 'Glow');
        L.DomUtil.removeClass(hammeringtonMarker._icon, 'Glow');
      }
    }

    function toggleOverlay(line) {
      var overlay = document.getElementById('overlay');
      overlay.classList.toggle('overlay-active');

      var map = document.getElementById('map');
      if (map.style.backgroundColor) {
        map.style.backgroundColor = '';
      } else {
        map.style.backgroundColor = '#7e7d7a';
      }
      if (document.getElementById('overlay').classList.contains('overlay-active')) {
        add_glow(line);
      } else {
        remove_glow(line);
      }
    }
    // Загружаем Leaflet JS после того, как документ полностью загрузится
    window.onload = function () {
      // Создаем карту с указанным фоном и изображением
      var map = L.map('map', {
        crs: L.CRS.Simple,
        minZoom: -2, // Установите минимальное значение зума, чтобы изображение занимало весь контейнер
        maxZoom: 3 // Устанавливаем максимальное значение зума
      });

      // Удаляем ненужные элементы управления
      map.removeControl(map.zoomControl);
      //map.removeControl(map.attributionControl);

      // Добавляем изображение
      var imageUrl = 'map.svg';
      var imageBounds = [[0, 0], [1000, 1000]]; // Замените 1000 на размеры вашего изображения
      L.imageOverlay(imageUrl, imageBounds).addTo(map);

      var originalIconSize = 50; // Оригинальный размер иконки

      function createOneIcon(size) {
        return L.icon({
          iconUrl: '1way.svg',
          iconSize: [size, size],
          className: 'icon'
        });
      };
      function createTwoIcon(size) {
        return L.icon({
          iconUrl: '2way.svg',
          iconSize: [size * 3, size],
          className: 'icon'
        });
      };
      function createThreeIcon(size) {
        return L.icon({
          iconUrl: '3way.svg',
          iconSize: [size * 3.8, size],
          className: 'icon'
        });
      };
      function createFourIcon(size) {
        return L.icon({
          iconUrl: '4way.svg',
          iconSize: [size * 5.25, size],
          className: 'icon'
        });
      };

      riverantMarker = L.marker([437.5, 500.5], {icon: createThreeIcon(originalIconSize)}).addTo(map)
        .bindPopup('Riverant')
        .openPopup();
      timberlandMarker = L.marker([401.5, 338.5], {icon: createOneIcon(originalIconSize)}, {className: "L6"}).addTo(map)
        .bindPopup('Timberland')
        .openPopup();
      centralMarker = L.marker([598, 645], {icon: createFourIcon(originalIconSize)}).addTo(map)
        .bindPopup('Central')
        .openPopup();
      wompwompMarker = L.marker([518, 578], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Womp Womp')
        .openPopup();
      andesworthMarker = L.marker([330, 485], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Port Andesworth')
        .openPopup();
      krunkeriaMarker = L.marker([651.25, 874.5], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Krunkeria')
        .openPopup();
      cherryvilleMarker = L.marker([719.5, 693.25], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Cherryville')
        .openPopup();
      blossomingValleyMarker = L.marker([775, 683.5], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Blossoming Valley')
        .openPopup();
      newportMarker = L.marker([830, 654.5], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Newport')
        .openPopup();
      lyciaBridgeMarker = L.marker([920, 606.5], {icon: createFourIcon(originalIconSize)}).addTo(map)
        .bindPopup('Lycia Bridge')
        .openPopup();
      capitalisoriaMarker = L.marker([954.25, 548.5], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Capitalisoria')
        .openPopup();
      rublenikaMarker = L.marker([990, 759.2], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Rublenika')
        .openPopup();
      refineryMarker = L.marker([793.7, 477.5], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Refinery')
        .openPopup();
      fortBoreasMarker = L.marker([793.7, 311.5], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Fort Boreas')
        .openPopup();
      hammeringtonMarker = L.marker([722.75, 311.5], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Hammerington')
        .openPopup();
      middleseaBeachMarker = L.marker([348, 219], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Middlesea Beach')
        .openPopup();
      jungletownIndustrialMarker = L.marker([294.75, 219], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Jungletown Industrial')
        .openPopup();
      jungletownTempleMarker = L.marker([241, 238], {icon: createThreeIcon(originalIconSize)}).addTo(map)
        .bindPopup('Jungletown Temple')
        .openPopup();
      communistaMarker = L.marker([241, 414], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Communista')
        .openPopup();
      grimsbyPeaksMarker = L.marker([136, 248], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Greamsby Peaks')
        .openPopup();
      oakridgeMarker = L.marker([107, 321.25], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Oakridge')
        .openPopup();
      CheeselandMarker = L.marker([107, 386.75], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Cheeseland')
        .openPopup();
      staraWiesMarker = L.marker([107, 442.5], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Stara Wies')
        .openPopup();
      newIndustriaMarker = L.marker([90.25, 168.75], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('New Industria')
        .openPopup();

      // Устанавливаем область видимости карты
      map.fitBounds(imageBounds);

      // Отключаем двойное нажатие для зума
      map.doubleClickZoom.disable();

      L.DomUtil.addClass(timberlandMarker._icon, 'L6');

      function updateIconSizes() {
        var currentZoom = map.getZoom();
        var elements = document.querySelectorAll('.icon');
        var newOneSize;
        var newOneSizeEnd;
        var newTwoSize;
        var newThreeSize;
        var newFourSize;
        elements.forEach(function(element) {
          element.style.display = '';
        });

        if (currentZoom === 3) {
          newOneSize = 120
          newOneSizeEnd = 150
          newTwoSize = 109
          newThreeSize = 120
          newFourSize = 120
        } else if (currentZoom === 2) {
          newOneSize = 60
          newOneSizeEnd = 75
          newTwoSize = 54.5
          newThreeSize = 60
          newFourSize = 60
        } else if (currentZoom === 1) {
          newOneSize = 30.75
          newOneSizeEnd = 42
          newTwoSize = 25.5
          newThreeSize = 30
          newFourSize = 30
        } else if (currentZoom === 0) {
          newOneSize = 15.8
          newOneSizeEnd = 22
          newTwoSize = 14
          newThreeSize = 15.5
          newFourSize = 15
        } else if (currentZoom === -1) {
          newOneSize = 8.25
          newOneSizeEnd = 10
          newTwoSize = 7.25
          newThreeSize = 8
          newFourSize = 7.7
        } else if (currentZoom === -2) {
          newOneSize = 4
          newOneSizeEnd = 5
          newTwoSize = 3.5
          newThreeSize = 4
          newFourSize = 3.7
        } 

        riverantMarker.setIcon(createThreeIcon(newThreeSize));
        timberlandMarker.setIcon(createOneIcon(newOneSize));
        centralMarker.setIcon(createFourIcon(newFourSize));
        wompwompMarker.setIcon(createOneIcon(newOneSize));
        andesworthMarker.setIcon(createOneIcon(newOneSizeEnd));
        krunkeriaMarker.setIcon(createOneIcon(newOneSizeEnd));
        cherryvilleMarker.setIcon(createOneIcon(newOneSize));
        blossomingValleyMarker.setIcon(createTwoIcon(newTwoSize));
        newportMarker.setIcon(createOneIcon(newTwoSize));
        lyciaBridgeMarker.setIcon(createFourIcon(newFourSize));
        capitalisoriaMarker.setIcon(createOneIcon(newOneSizeEnd));
        rublenikaMarker.setIcon(createOneIcon(newOneSizeEnd));
        refineryMarker.setIcon(createOneIcon(newOneSize));
        fortBoreasMarker.setIcon(createOneIcon(newOneSize));
        hammeringtonMarker.setIcon(createOneIcon(newOneSize));
        middleseaBeachMarker.setIcon(createOneIcon(newOneSize));
        jungletownIndustrialMarker.setIcon(createOneIcon(newOneSize));
        jungletownTempleMarker.setIcon(createThreeIcon(newThreeSize));
        communistaMarker.setIcon(createTwoIcon(newTwoSize));
        grimsbyPeaksMarker.setIcon(createTwoIcon(newTwoSize));
        oakridgeMarker.setIcon(createOneIcon(newOneSize));
        CheeselandMarker.setIcon(createOneIcon(newOneSize));
        staraWiesMarker.setIcon(createOneIcon(newOneSizeEnd));
        newIndustriaMarker.setIcon(createOneIcon(newOneSizeEnd));
        
        L.DomUtil.addClass(riverantMarker._icon, 'L1 L6 L23');
        L.DomUtil.addClass(timberlandMarker._icon, 'L6');
        L.DomUtil.addClass(centralMarker._icon, 'A B L1 L2');
        L.DomUtil.addClass(wompwompMarker._icon, 'L1');
        L.DomUtil.addClass(andesworthMarker._icon, 'L23');
        L.DomUtil.addClass(krunkeriaMarker._icon, 'B');
        L.DomUtil.addClass(cherryvilleMarker._icon, 'L2');
        L.DomUtil.addClass(blossomingValleyMarker._icon, 'L1 L2');
        L.DomUtil.addClass(newportMarker._icon, 'L1');
        L.DomUtil.addClass(lyciaBridgeMarker._icon, 'A L1 L21 L22');
        L.DomUtil.addClass(capitalisoriaMarker._icon, 'L21');
        L.DomUtil.addClass(rublenikaMarker, 'L22');
        L.DomUtil.addClass(refineryMarker, 'L2');
        L.DomUtil.addClass(fortBoreasMarker._icon, 'L2');
        L.DomUtil.addClass(hammeringtonMarker._icon, 'L2');
        L.DomUtil.addClass(middleseaBeachMarker._icon, 'L6');
        L.DomUtil.addClass(jungletownIndustrialMarker._icon, 'L6');
        L.DomUtil.addClass(jungletownTempleMarker._icon, 'L6 R13 R14');
        L.DomUtil.addClass(communistaMarker._icon, 'R12 R13');
        L.DomUtil.addClass(grimsbyPeaksMarker._icon, 'R12 R14');
        L.DomUtil.addClass(oakridgeMarker._icon, 'R14');
        L.DomUtil.addClass(CheeselandMarker._icon, 'R14');
        L.DomUtil.addClass(staraWiesMarker._icon, 'R14');
        L.DomUtil.addClass(newIndustriaMarker._icon, 'R12');
      }

      // Обработчик события "zoomend" для изменения размера значков при зуме
      map.on('zoomend', updateIconSizes);

      map.on('zoomstart', function(){
        var elements = document.querySelectorAll('.icon');
        elements.forEach(function(element) {
          element.style.display = 'none';
        });
      });

      // Обновляем размер значков при загрузке страницы
      updateIconSizes();
    };
  </script>

  <!-- Подключаем Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</body>
</html>