<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Train Map" property="og:title"/>
  <meta content="Train line map of SnackSMP" property="og:description"/>
  <link rel="icon" type="image/png" href="icon.jpg">
  <meta property="og:url" content="https://lemon4ik6484.github.io/Train-Map/"/>
  <meta property="og:image" content="https://lemon4ik6484.github.io/Train-Map/preview.png?v=2"/>
  <meta content="#fcfaf3" data-react-helmet="true" name="theme-color"/>
  <title>Train Map</title>

  <link rel="preload" href="map.svg" as="image">
  <link rel="preload" href="logo.svg" as="image">
  <link rel="preload" href="legend_up.svg" as="image">
  <link rel="preload" href="legend_bottom.svg" as="image">

  <link rel="preload" href="dark_map.svg" as="image">
  <link rel="preload" href="logo_dark.svg" as="image">
  <link rel="preload" href="legend_up_dark.svg" as="image">
  <link rel="preload" href="legend_bottom_dark.svg" as="image">

  <link rel="preload" href="sun.svg" as="image">
  <link rel="preload" href="moon.svg" as="image">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    #map {
      width: 100vw;
      height: 100vh;
      background-color: #fcfaf3;
      z-index: 0;
      border: #41da5b;
    }

    .logo {
      margin: 1%;
      margin-left: 2%;
      max-width: 250px;
      margin-top: 0;
      height: auto;
    }

    .legend {
      margin: 1%;
      margin-right: 0;
      margin-bottom: 0;
      max-width: 250px;
      height: auto;
      position: fixed;
      bottom: 0;
      right: 0;
    }

    @media (max-width: 600px) {
      .logo, .legend, .theme_btn {
        max-width: 200px;
      }
    }

    @media (min-width: 601px) and (max-width: 1024px) {
      .logo, .legend, .theme_btn {
        max-width: 250px;
      }
    }

    @media (min-width: 1025px) {
      .logo, .legend, .theme_btn {
        max-width: 300px;
      }
    }

    .logo, .legend {
      z-index: 1500;
    }

    .legend {
      display: inline-flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      margin: 1%;
    }

    .legend_item {
      margin: 3%;
    }

    .LineButton {
      height: 22px;
      width: 22px;
      display: fixed;
      top: 0;
      left: 0;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .overlay-active #overlay {
      display: block;
    }

    .line.A_Glow {
      filter: drop-shadow(0 0 10px #ff7575);
    }

    .line.B_Glow {
      filter: drop-shadow(0 0 10px #ff8bfa);
    }

    .line.L1_Glow {
      filter: drop-shadow(0 0 10px #58c4ff);
    }

    .line.L2_Glow {
      filter: drop-shadow(0 0 10px #ff8bfa);
    }

    .line.L6_Glow {
      filter: drop-shadow(0 0 10px #43d95b);
    }

    .line.L8_Glow {
      filter: drop-shadow(0 0 10px #8d7ee8);
    }

    .line.R12_Glow {
      filter: drop-shadow(0 0 10px #ffc52a);
    }

    .line.R13_Glow {
      filter: drop-shadow(0 0 10px #ff8bfa);
    }

    .line.R14_Glow {
      filter: drop-shadow(0 0 10px #58c4ff);
    }

    .line.L21_Glow {
      filter: drop-shadow(0 0 10px #5f8199);
    }

    .line.L22_Glow {
      filter: drop-shadow(0 0 10px #819db2);
    }

    .line.L23_Glow {
      filter: drop-shadow(0 0 10px #5f8199);
    }

    #A_btn {
      position: absolute; 
      top: 19.5%; 
      left: 13.75%;
      height: 24px;
      width: 24px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #B_btn {
      position: absolute; 
      top: 19.5%; 
      left: 27.75%;
      height: 24px;
      width: 24px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #L1_btn {
      position: absolute; 
      top: 53.25%; 
      left: 14.25%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #L2_btn {
      position: absolute; 
      top: 53.25%; 
      left: 28.75%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #L6_btn {
      position: absolute; 
      top: 53.25%; 
      left: 42.5%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #L8_btn {
      position: absolute; 
      top: 53.25%; 
      left: 56.5%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #R12_btn {
      position: absolute; 
      top: 69.75%; 
      left: 14.75%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #R13_btn {
      position: absolute; 
      top: 69.75%; 
      left: 28.5%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #R14_btn {
      position: absolute; 
      top: 69.75%; 
      left: 42%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #L21_btn {
      position: absolute; 
      top: 86.5%; 
      left: 14.5%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #L22_btn {
      position: absolute; 
      top: 86.5%; 
      left: 28.5%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    #L23_btn {
      position: absolute; 
      top: 86.5%; 
      left: 42.25%;
      height: 20px;
      width: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    .oneWay.glowing {border-radius: 50%;}

    .twoWay.glowing {border-radius: 20% 20% 20% 20% / 50% 50% 50% 50%;}

    .threeWay.glowing {border-radius: 15% 15% 15% 15% / 50% 50% 50% 50%;}

    .fourWay.glowing {border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;}

    .darkMode {
      background-color: #080e1e !important;
    }

    .theme_btn{
      z-index: 1500;
      padding: 0;
      background: none;
      border: none;
      margin-right: 1%;
    }

    #map {
      -webkit-user-select: none;  /* Chrome, Safari, Opera */
      -moz-user-select: none;     /* Firefox */
      -ms-user-select: none;      /* Internet Explorer/Edge */
      user-select: none;          /* Non-prefixed version, currently supported by most browsers */
    }

    .main_map {
      z-index: 1000 !important;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: stretch;
      background: none;
      z-index: 1500;
    }

    .route {
      filter: brightness(150%);
    }

    #menu1 {
      background-color: #ffffff;
      border: 1px solid #e0ddd0;
      border-radius: 5px;
      height: 7%;
      width: auto;
      font-size: 100%;
      text-align: center;
      color: #6d6b65;
      cursor: pointer;
    }

    #menu2 {
      background-color: #ffffff;
      border: 1px solid #e0ddd0;
      border-radius: 5px;
      height: 7%;
      width: auto;
      font-size: 100%;
      text-align: center;
      color: #6d6b65;
      cursor: pointer;
    }

    #searchBtn {
      background-color: #ffffff;
      border: 1px solid #e0ddd0;
      border-radius: 5px;
      height: 100%;
      width: 6%;
      color: #6d6b65;
      cursor: pointer;
    }

    #menu1.darkMode {
      background-color: #161f37 !important;
      border-color: #55648e;
      color: #ffffff;
    }

    #menu2.darkMode {
      background-color: #161f37 !important;
      border-color: #55648e;
      color: #ffffff;
    }

    #searchBtn.darkMode {
      background-color: #161f37 !important;
      border-color: #55648e;
      color: #ffffff;
    }

    #searchIcon {
      fill: #6d6b65;
    }

    #searchIcon.darkMode {
      fill: #ffffff;
    }

    .route {
      filter: drop-shadow(0 0 10px #000000);
      z-index: 1500 !important;
    }

    .route.darkMode {
      background: none !important;
      filter: drop-shadow(0 0 10px #ffffff) !important;
    }

  </style>
  <!-- Подключаем Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <header>
    <a href="https://sites.google.com/view/sb-ctd/associates/central-rail" target="_blank">
      <svg class="logo ui" width="589.5" height="222">
        <image id="logo_img" href="logo.svg" width="100%" height="100%"/>
      </svg>
    </a>

    <div class="routeMenu">
      <select id="menu1" onchange="startStation=this.value">
        <option value="">Start</option>
        <option value="birchland">Birchland</option>
        <option value="blossomingValley">Blossoming Valley</option>
        <option value="capitalisoria">Capitalistopia</option>
        <option value="central">Central</option>
        <option value="cherryville">Cherryville</option>
        <option value="cheeseland">Cheeseland</option>
        <option value="communista">Communista</option>
        <option value="endPortal">End Portal</option>
        <option value="fortBoreas">Fort Boreas</option>
        <option value="grimsbyPeaks">Grimsby Peaks</option>
        <option value="hammerington">Hammerington</option>
        <option value="jungletownIndustrial">Jungletown Industrial</option>
        <option value="jungletownTemple">Jungletown Temple</option>
        <option value="krunkeria">Krunkeria</option>
        <option value="lyciaBridge">Lycia Bridge</option>
        <option value="middleseaBeach">Middlesea Beach</option>
        <option value="neoArcania">Neo Arcania</option>
        <option value="newIndustria">New Industria</option>
        <option value="newport">Newport</option>
        <option value="oakridge">Oakridge</option>
        <option value="portAndesworth">Port Andesworth</option>
        <option value="refinery">Refinery</option>
        <option value="riverant">Riverant</option>
        <option value="rublenika">Rublenika</option>
        <option value="rybnik">Rybnik</option>
        <option value="southernCross">Southern Cross</option>
        <option value="staraWies">Stara Wies</option>
        <option value="timberland">Timberland</option>
        <option value="wompwomp">Womp Womp</option>        
      </select>

      <select id="menu2" onchange="endStation=this.value">
        <option value="">Finish</option>
        <option value="birchland">Birchland</option>
        <option value="blossomingValley">Blossoming Valley</option>
        <option value="capitalisoria">Capitalisopia</option>
        <option value="central">Central</option>
        <option value="cherryville">Cherryville</option>
        <option value="cheeseland">Cheeseland</option>
        <option value="communista">Communista</option>
        <option value="endPortal">End Portal</option>
        <option value="fortBoreas">Fort Boreas</option>
        <option value="grimsbyPeaks">Grimsby Peaks</option>
        <option value="hammerington">Hammerington</option>
        <option value="jungletownIndustrial">Jungletown Industrial</option>
        <option value="jungletownTemple">Jungletown Temple</option>
        <option value="krunkeria">Krunkeria</option>
        <option value="lyciaBridge">Lycia Bridge</option>
        <option value="middleseaBeach">Middlesea Beach</option>
        <option value="neoArcania">Neo Arcania</option>
        <option value="newIndustria">New Industria</option>
        <option value="newport">Newport</option>
        <option value="oakridge">Oakridge</option>
        <option value="portAndesworth">Port Andesworth</option>
        <option value="refinery">Refinery</option>
        <option value="riverant">Riverant</option>
        <option value="rublenika">Rublenika</option>
        <option value="rybnik">Rybnik</option>
        <option value="southernCross">Southern Cross</option>
        <option value="staraWies">Stara Wies</option>
        <option value="timberland">Timberland</option>
        <option value="wompwomp">Womp Womp</option>
        
      </select>

      <button id="searchBtn" onclick="ShortestPath()">
        <svg style="height:10px;width:10px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path id="searchIcon" fill="#ffffff" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
        </svg>
      </button>
    </div>

    <button id="theme_button" class="theme_btn">
      <svg width="65" height="65">
        <image id="theme_img" href="./sun.svg" wigth="100%" height="100%"/>
      </svg>
    </button>
  </header>
  
  <div id="map"></div>

  <div class="legend updateIconSizes">
    <svg class="legend_item" width="225" height="106.5">
      <image id="legend_up_img" href="legend_up.svg" width="100%" height="100%"/>
    </svg>
    <svg class="legend_item" width="223.5" height="228">
      <image id="legend_bottom_img" href="legend_bottom.svg" width="100%" height="100%"/>
    </svg>

    <button id="A_btn" onclick="toggleOverlay('A')"></button>
    <button id="B_btn" onclick="toggleOverlay('B')"></button>
    <button id="L1_btn" onclick="toggleOverlay('L1')"></button>
    <button id="L2_btn" onclick="toggleOverlay('L2')"></button>
    <button id="L6_btn" onclick="toggleOverlay('L6')"></button>
    <button id="L8_btn" onclick="toggleOverlay('L8')"></button>
    <button id="R12_btn" onclick="toggleOverlay('R12')"></button>
    <button id="R13_btn" onclick="toggleOverlay('R13')"></button>
    <button id="R14_btn" onclick="toggleOverlay('R14')"></button>
    <button id="L21_btn" onclick="toggleOverlay('L21')"></button>
    <button id="L22_btn" onclick="toggleOverlay('L22')"></button>
    <button id="L23_btn" onclick="toggleOverlay('L23')"></button>
  </div>

  <div id="overlay" class="first_time" onclick="toggleOverlay()"></div>

  <script>
    line_glows = ["A_Glow", "B_Glow", "L1_Glow", "L2_Glow", "L6_Glow", "L8_Glow", "R12_Glow", "R13_Glow", "R14_Glow", "L21_Glow", "L22_Glow", "L23_Glow"];
    imageBounds = [[0, 0], [1000, 1000]];
    let startStation = "";
    let endStation = "";
    const stations = {
      "riverant": {
          "wompwomp": 1,
          "andesworth": 3,
          "timberland": 2
      },
      "timberland": {
          "riverant": 1,
          "middleseaBeach": 2,
      },
      "central": {
          "wompwomp": 1,
          "krunkeria": 1,
          "cherryville": 1,
          "blossomingValley": 2,
          "lyciaBridge": 1,
      },
      "wompwomp": {
          "central": 1,
          "riverant": 1
      },
      "andesworth": {
          "riverant": 1,
          "birchland": 1
      },
      "krunkeria": {
          "central": 1
      },
      "cherryville": {
          "central": 1,
          "cherryville": 1
      },
      "blossomingValley": {
          "cherryville": 1,
          "central": 2,
          "newport": 1,
          "refinery": 2
      },
      "newport": {
          "blossomingValley": 1,
          "lyciaBridge": 2
      },
      "lyciaBridge": {
          "newport": 1,
          "central": 1,
          "capitalisoria": 1,
          "rublenika": 1
      },
      "capitalisoria": {
          "lyciaBridge": 1
      },
      "rublenika": {
          "lyciaBridge": 1,
          "neoArcania": 1
      },
      "refinery": {
          "fortBoreas": 1,
          "blossomingValley": 2
      },
      "fortBoreas": {
          "hammerington": 1
      },
      "hammerington": {
          "refinery": 1
      },
      "middleseaBeach": {
          "timberland": 2,
          "southernCross": 1,
          "jungletownIndustrial": 1
      },
      "jungletownIndustrial": {
          "middleseaBeach": 1,
          "jungletownTemple": 1
      },
      "jungletownTemple": {
          "jungletownIndustrial": 1,
          "rybnik": 1,
          "grimsbyPeaks": 2,
          "communista": 3
      },
      "communista": {
          "jungletownTemple": 1,
          "grimsbyPeaks": 1
      },
      "grimsbyPeaks": {
          "jungletownTemple": 2,
          "communista": 2,
          "newIndustria": 1,
          "oakridge": 1
      },
      "oakridge": {
          "grimsbyPeaks": 2,
          "cheeseland": 1,
      },
      "cheeseland": {
          "oakridge": 1,
          "staraWies": 1
      },
      "staraWies": {
          "cheeseland": 1
      },
      "newIndustria": {
          "grimsbyPeaks": 1
      },
      "birchland": {
          "andesworth": 1,
          "southernCross": 1
      },
      "southernCross": {
          "birchland": 1,
          "middleseaBeach": 1
      },
      "rybnik": {
          "endPortal": 1,
          "jungletownTemple": 2
      },
      "endPortal": {
          "rybnik": 1
      },
      "neoArcania": {
          "rublenika": 1
      }
    };
    const station_names = [
    'riverant', 'timberland', 'central', 'wompwomp', 'andesworth', 'krunkeria', 'cherryville', 
    'blossomingValley', 'newport', 'lyciaBridge', 'capitalisoria', 'rublenika', 'refinery', 
    'fortBoreas', 'hammerington', 'middleseaBeach', 'jungletownIndustrial', 'jungletownTemple', 
    'communista', 'grimsbyPeaks', 'oakridge', 'cheeseland', 'staraWies', 'newIndustria', 
    'birchland', 'southernCross', 'rybnik', 'endPortal', 'neoArcania'
    ];
    const lines = [
    'A', 'B', 'L1', 'L2', 'L6', 'L8', 'R12', 'R13', 'R14', 'L21', 'L22', 'L23'
    ];
    const themeBtn = document.getElementById("theme_button");
    const darkModeKey = "TrainMapDarkMode";

    const enableDarkMode = () => {
      document.body.classList.add("darkMode");
      document.getElementById("map").classList.add("darkMode");
      document.getElementById("menu1").classList.add("darkMode");
      document.getElementById("menu2").classList.add("darkMode");
      document.getElementById("searchBtn").classList.add("darkMode");
      document.getElementById("searchIcon").classList.add("darkMode");
      Array.from(document.getElementsByClassName("station")).forEach((station) => station.classList.add("darkMode"));
      localStorage.setItem(darkModeKey, "true");

      map.removeLayer(currentOverlay);
      currentOverlay = L.imageOverlay("./dark_map.svg", imageBounds, {
        className: "main_map",
        attribution: '<a href="https://github.com/Lemon4ik6484">Lemonnik6484</a> | Tomzitiger'
      }).addTo(map);

      document.getElementById("logo_img").setAttribute('href', "./logo_dark.svg");
      document.getElementById("legend_bottom_img").setAttribute('href', "./legend_bottom_dark.svg");
      document.getElementById("legend_up_img").setAttribute('href', "./legend_up_dark.svg");
      document.getElementById("theme_img").setAttribute('href', "./moon.svg");
    };

    const disableDarkMode = () => {
      document.body.classList.remove("darkMode");
      document.getElementById("map").classList.remove("darkMode");
      document.getElementById("menu1").classList.remove("darkMode");
      document.getElementById("menu2").classList.remove("darkMode");
      document.getElementById("searchBtn").classList.remove("darkMode");
      document.getElementById("searchIcon").classList.remove("darkMode");
      Array.from(document.getElementsByClassName("station")).forEach((station) => station.classList.remove("darkMode"));
      localStorage.setItem(darkModeKey, "false");

      map.removeLayer(currentOverlay);
      currentOverlay = L.imageOverlay("./map.svg", imageBounds, {
        className: "main_map",
        attribution: '<a href="https://github.com/Lemon4ik6484">Lemonnik6484</a> | Tomzitiger'
      }).addTo(map);

      document.getElementById("logo_img").setAttribute('href', "./logo.svg");
      document.getElementById("legend_bottom_img").setAttribute('href', "./legend_bottom.svg");
      document.getElementById("legend_up_img").setAttribute('href', "./legend_up.svg");
      document.getElementById("theme_img").setAttribute('href', "./sun.svg");
    };

    function addStationDarkClass() {

      var elements = document.querySelectorAll('.icon');

      elements.forEach(function(element) {
        element.classList.add('dark');
      });
    }

    function removeStationDarkClass() {
      var stations = document.querySelectorAll('.icon');
      stations.forEach(function(station){
        station.classList.remove('dark');
      });
    }

    themeBtn.onclick = () => {
      themeBtn.classList.toggle("moon");
      if (themeBtn.classList.contains("moon")) {
        enableDarkMode();
        addStationDarkClass();
      } else {
        disableDarkMode();
        removeStationDarkClass();
      }
    };

    function add_glow(line) {
      var glowClass = line + '_Glow';

      if (line_glows.includes(glowClass)) {
        var elements = document.querySelectorAll('.line.' + line );

        elements.forEach(function(element) {
          element.classList.add(glowClass);
          element.classList.add('glowing');
        });
      }
    }


    function remove_glow() {
      var stations = document.querySelectorAll('.line');
      stations.forEach(function(station){
        for (let line of line_glows) {
          if (station.classList.contains(line)) {
            station.classList.remove(line);
            station.classList.remove('glowing');
          }
        }
      });
    }

    function toggleOverlay(line) {
      remove_glow();
      var overlay = document.getElementById('overlay');
      var active = overlay.classList.contains('overlay-active');
      
      if (overlay.classList.contains(line)) {
        var needToToggle = true;
      } else if (overlay.classList.contains('first_time')) {
        var needToToggle = true;
      } else if (!overlay.classList.contains('overlay-active')) {
        var needToToggle = true;
      } else {
        var needToToggle = false;
      }

      var classesToKeep = active ? ['overlay-active'] : [];
      
      overlay.className = classesToKeep.join(' ');

      if (needToToggle) {
        overlay.classList.toggle('overlay-active');
      }

      overlay.classList.toggle(line);

      var map = document.getElementById('map');
      if (document.getElementById('overlay').classList.contains('overlay-active')) {
        add_glow(line);
      } else {
        remove_glow();
      }
    }
    // Загружаем Leaflet JS после того, как документ полностью загрузится
    window.onload = function () {
      // Создаем карту с указанным фоном и изображением
      map = L.map('map', {
        crs: L.CRS.Simple,
        minZoom: -1, // Установите минимальное значение зума, чтобы изображение занимало весь контейнер
        maxZoom: 2 // Устанавливаем максимальное значение зума
      });

      function loadSVG(url) {
            return fetch(url)
                .then(response => response.text())
                .then(svgText => {
                    var parser = new DOMParser();
                    var svgDoc = parser.parseFromString(svgText, 'image/svg+xml');
                    return svgDoc.documentElement;
                });
        }

        lines.forEach(line => {
            loadSVG(`lines/${line}.svg`).then(svgElement => {
                var svgOverlay = L.svgOverlay(svgElement, imageBounds, {
                    className: `line ${line}`
                }).addTo(map);
            });
        });

        station_names.forEach(station => {
            loadSVG(`stations/${station}.svg`).then(svgElement => {
                var svgOverlay = L.svgOverlay(svgElement, imageBounds, {
                    className: `station ${station}`
                }).addTo(map);
            });
        });

      var additionalTileLayer = L.tileLayer('map.svg');

      // Удаляем ненужные элементы управления
      map.removeControl(map.zoomControl);

      // Добавляем изображение
      const isDarkModeEnabled = localStorage.getItem(darkModeKey) === "true";
      if (isDarkModeEnabled) {
        themeBtn.classList.add("moon");
        currentOverlay = L.imageOverlay('./dark_map.svg', imageBounds, {attribution: '<a href="https://github.com/Lemon4ik6484">Lemonnik6484</a> | Tomzitiger'}).addTo(map);
        enableDarkMode();
        addStationDarkClass();
      } else {
        themeBtn.classList.add("sun");
        currentOverlay = L.imageOverlay('./map.svg', imageBounds, {attribution: '<a href="https://github.com/Lemon4ik6484">Lemonnik6484</a> | Tomzitiger'}).addTo(map);
        disableDarkMode();
        removeStationDarkClass();
      }

      var originalIconSize = 50; // Оригинальный размер иконки

      function createOneIcon(size) {
        return L.icon({
          iconUrl: 'empty.png',
          iconSize: [size, size],
          className: 'icon'
        });
      };
      function createTwoIcon(size) {
        return L.icon({
          iconUrl: 'empty.png',
          iconSize: [size * 2.75, size],
          className: 'icon'
        });
      };
      function createThreeIcon(size) {
        return L.icon({
          iconUrl: 'empty.png',
          iconSize: [size * 4, size],
          className: 'icon'
        });
      };
      function createFourIcon(size) {
        return L.icon({
          iconUrl: 'empty.png',
          iconSize: [size * 4.9, size],
          className: 'icon'
        });
      };

      function createRectLineIcon(size) {
        return L.icon({
          iconUrl: 'empty.png',
          iconSize: [size, size],
          className: 'icon'
        });
      };

      function createCircLineIcon(size) {
        return L.icon({
          iconUrl: 'empty.png',
          iconSize: [size, size],
          className: 'icon'
        });
      };

      riverantMarker = L.marker([537, 545], {icon: createThreeIcon(originalIconSize)}).addTo(map)
        .bindPopup('Riverant')
        .openPopup();
      timberlandMarker = L.marker([503, 405], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Timberland')
        .openPopup();
      centralMarker = L.marker([586.75, 670], {icon: createFourIcon(originalIconSize)}).addTo(map)
        .bindPopup('Central')
        .openPopup();
      wompwompMarker = L.marker([561.75, 611.5], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Womp Womp')
        .openPopup();
      andesworthMarker = L.marker([410, 537], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Port Andesworth')
        .openPopup();
      krunkeriaMarker = L.marker([637, 868], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Krunkeria')
        .openPopup();
      cherryvilleMarker = L.marker([700, 712], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Cherryville')
        .openPopup();
      blossomingValleyMarker = L.marker([752, 703], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Blossoming Valley')
        .openPopup();
      newportMarker = L.marker([803.35, 678.37], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Newport')
        .openPopup();
      lyciaBridgeMarker = L.marker([886.75, 637], {icon: createFourIcon(originalIconSize)}).addTo(map)
        .bindPopup('Lycia Bridge')
        .openPopup();
      capitalisoriaMarker = L.marker([920, 586.75], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Capitalisopia')
        .openPopup();
      rublenikaMarker = L.marker([936.5, 715], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Rublenika')
        .openPopup();
      refineryMarker = L.marker([770, 524.85], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Refinery')
        .openPopup();
      fortBoreasMarker = L.marker([770, 381.7], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Fort Boreas')
        .openPopup();
      hammeringtonMarker = L.marker([703.5, 381.7], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Hammerington')
        .openPopup();
      middleseaBeachMarker = L.marker([419.4, 260.6], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Middlesea Beach')
        .openPopup();
      jungletownIndustrialMarker = L.marker([361.4, 260.6], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Jungletown Industrial')
        .openPopup();
      jungletownTempleMarker = L.marker([303.25, 276.25], {icon: createFourIcon(originalIconSize)}).addTo(map)
        .bindPopup('Jungletown Temple')
        .openPopup();
      communistaMarker = L.marker([270.5, 437], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Communista')
        .openPopup();
      grimsbyPeaksMarker = L.marker([172, 293.5], {icon: createTwoIcon(originalIconSize)}).addTo(map)
        .bindPopup('Greamsby Peaks')
        .openPopup();
      oakridgeMarker = L.marker([111.5, 357], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Oakridge')
        .openPopup();
      CheeselandMarker = L.marker([111.5, 413.5], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Cheeseland')
        .openPopup();
      staraWiesMarker = L.marker([111.5, 462], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Stara Wies')
        .openPopup();
      newIndustriaMarker = L.marker([128, 225], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('New Industria')
        .openPopup();
      birchlandMarker = L.marker([453, 443], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Birchland')
        .openPopup();
      southernCrossMarker = L.marker([453, 332], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Southern Cross')
        .openPopup();
      rybnikMarker = L.marker([212, 228], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Rybník')
        .openPopup();
      endPortalMarker = L.marker([212, 172], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('End Portal')
        .openPopup();
      neoArcaniaMarker = L.marker([936.5, 818.25], {icon: createOneIcon(originalIconSize)}).addTo(map)
        .bindPopup('Neo Arcania')
        .openPopup();

      // Line Buttons

      L22oneMarker = L.marker([908, 847.25], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L22oneMarker.on('click', function(){
        toggleOverlay("L22");
      });

      L22twoMarker = L.marker([858, 798.25], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L22twoMarker.on('click', function(){
        toggleOverlay("L22");
      });

      L21oneMarker = L.marker([893, 560], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L21oneMarker.on('click', function(){
        toggleOverlay("L21");
      });

      L21twoMarker = L.marker([858, 763.25], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L21twoMarker.on('click', function(){
        toggleOverlay("L21");
      });

      L1oneMarker = L.marker([858, 728.25], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L1oneMarker.on('click', function(){
        toggleOverlay("L1");
      });

      AoneMarker = L.marker([858, 693.25], {icon: createCircLineIcon(originalIconSize)}).addTo(map);
      AoneMarker.on('click', function(){
        toggleOverlay("A");
      });

      L2oneMarker = L.marker([736.75, 381.75], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L2oneMarker.on('click', function(){
        toggleOverlay("L2");
      });

      BoneMarker = L.marker([608, 900], {icon: createCircLineIcon(originalIconSize)}).addTo(map);
      BoneMarker.on('click', function(){
        toggleOverlay("B");
      });

      AtwoMarker = L.marker([558, 725], {icon: createCircLineIcon(originalIconSize)}).addTo(map);
      AtwoMarker.on('click', function(){
        toggleOverlay("A");
      });

      BtwoMarker = L.marker([558, 760], {icon: createCircLineIcon(originalIconSize)}).addTo(map);
      BtwoMarker.on('click', function(){
        toggleOverlay("B");
      });

      L2twoMarker = L.marker([558, 795], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L2twoMarker.on('click', function(){
        toggleOverlay("L2");
      });

      L1twoMarker = L.marker([508, 593], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L1twoMarker.on('click', function(){
        toggleOverlay("L1");
      });

      L6oneMarker = L.marker([508, 628], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L6oneMarker.on('click', function(){
        toggleOverlay("L6");
      });

      L23oneMarker = L.marker([508, 663], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L23oneMarker.on('click', function(){
        toggleOverlay("L23");
      });

      L8oneMarker = L.marker([381.5, 575], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L8oneMarker.on('click', function(){
        toggleOverlay("L8");
      });

      L23twoMarker = L.marker([381.5, 610], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L23twoMarker.on('click', function(){
        toggleOverlay("L23");
      });

      L6twoMarker = L.marker([275, 148.5], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L6twoMarker.on('click', function(){
        toggleOverlay("L6");
      });

      R13oneMarker = L.marker([275, 183.5], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      R13oneMarker.on('click', function(){
        toggleOverlay("R13`");
      });

      R14oneMarker = L.marker([275, 218], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      R14oneMarker.on('click', function(){
        toggleOverlay("R14");
      });

      R12oneMarker = L.marker([242, 477], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      R12oneMarker.on('click', function(){
        toggleOverlay("R12");
      });

      R13twoMarker = L.marker([242, 512], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      R13twoMarker.on('click', function(){
        toggleOverlay("R13");
      });

      L8twoMarker = L.marker([183, 140], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      L8twoMarker.on('click', function(){
        toggleOverlay("L8");
      });

      R12twoMarker = L.marker([100, 197], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      R12twoMarker.on('click', function(){
        toggleOverlay("R12");
      });

      R14twoMarker = L.marker([83, 493], {icon: createRectLineIcon(originalIconSize)}).addTo(map);
      R14twoMarker.on('click', function(){
        toggleOverlay("R14");
      });

      // Устанавливаем область видимости карты
      map.fitBounds(imageBounds);

      // Отключаем двойное нажатие для зума
      map.doubleClickZoom.disable();

      function updateIconSizes() {
        var currentZoom = map.getZoom();
        var elements = document.querySelectorAll('.icon');
        var newOneSize;
        var newOneSizeEnd;
        var newTwoSize;
        var newThreeSize;
        var newFourSize;
        var newTwoSizeSmall;
        var newLineSize;
        elements.forEach(function(element) {
          element.style.display = '';
        });

        if (currentZoom === 3) {
          newOneSize = 120
          newOneSizeEnd = 150
          newTwoSize = 109
          newTwoSizeSmall = 100
          newThreeSize = 120
          newFourSize = 120
        } else if (currentZoom === 2) { // limit
          newOneSize = 53
          newOneSizeEnd = 60
          newTwoSize = 49
          newTwoSizeSmall = 40
          newThreeSize = 50
          newFourSize = 54
                    
          newLineSize = 105;
        } else if (currentZoom === 1) {
          newOneSize = 26.5
          newOneSizeEnd = 33
          newTwoSize = 25
          newTwoSizeSmall = 20
          newThreeSize = 25
          newFourSize = 27

          newLineSize = 50;
        } else if (currentZoom === 0) {
          newOneSize = 12
          newOneSizeEnd = 15
          newTwoSize = 12
          newTwoSizeSmall = 10
          newThreeSize = 12
          newFourSize = 14

          newLineSize = 25;
        } else if (currentZoom === -1) { //limit
          newOneSize = 6.5
          newOneSizeEnd = 7
          newTwoSize = 6.5
          newTwoSizeSmall = 5
          newThreeSize = 6.5
          newFourSize = 6.5

          newLineSize = 13;
        } else if (currentZoom === -2) {
          newOneSize = 4
          newOneSizeEnd = 5
          newTwoSize = 3.5
          newThreeSize = 4
          newFourSize = 3.7
        } 

        riverantMarker.setIcon(createThreeIcon(newThreeSize));
        timberlandMarker.setIcon(createOneIcon(newOneSize));
        centralMarker.setIcon(createFourIcon(newFourSize));
        wompwompMarker.setIcon(createOneIcon(newOneSize));
        andesworthMarker.setIcon(createTwoIcon(newTwoSize));
        krunkeriaMarker.setIcon(createOneIcon(newOneSizeEnd));
        cherryvilleMarker.setIcon(createOneIcon(newOneSize));
        blossomingValleyMarker.setIcon(createTwoIcon(newTwoSize));
        newportMarker.setIcon(createOneIcon(newTwoSize));
        lyciaBridgeMarker.setIcon(createFourIcon(newFourSize));
        capitalisoriaMarker.setIcon(createOneIcon(newOneSizeEnd));
        rublenikaMarker.setIcon(createOneIcon(newOneSize));
        refineryMarker.setIcon(createOneIcon(newOneSize));
        fortBoreasMarker.setIcon(createOneIcon(newOneSize));
        hammeringtonMarker.setIcon(createOneIcon(newOneSize));
        middleseaBeachMarker.setIcon(createTwoIcon(newTwoSizeSmall));
        jungletownIndustrialMarker.setIcon(createTwoIcon(newTwoSizeSmall));
        jungletownTempleMarker.setIcon(createFourIcon(newFourSize));
        communistaMarker.setIcon(createTwoIcon(newTwoSize));
        grimsbyPeaksMarker.setIcon(createTwoIcon(newTwoSize));
        oakridgeMarker.setIcon(createOneIcon(newOneSize));
        CheeselandMarker.setIcon(createOneIcon(newOneSize));
        staraWiesMarker.setIcon(createOneIcon(newOneSizeEnd));
        newIndustriaMarker.setIcon(createOneIcon(newOneSizeEnd));
        birchlandMarker.setIcon(createOneIcon(newOneSize));
        southernCrossMarker.setIcon(createOneIcon(newOneSize));
        rybnikMarker.setIcon(createOneIcon(newOneSize));
        endPortalMarker.setIcon(createOneIcon(newOneSizeEnd));
        neoArcaniaMarker.setIcon(createOneIcon(newOneSizeEnd));
        
        L.DomUtil.addClass(riverantMarker._icon, 'threeWay L1 L6 L23');
        L.DomUtil.addClass(timberlandMarker._icon, 'oneWay L6');
        L.DomUtil.addClass(centralMarker._icon, 'fourWay A B L1 L2');
        L.DomUtil.addClass(wompwompMarker._icon, 'oneWay L1');
        L.DomUtil.addClass(andesworthMarker._icon, 'twoWay L23 L8');
        L.DomUtil.addClass(krunkeriaMarker._icon, 'oneWay B');
        L.DomUtil.addClass(cherryvilleMarker._icon, 'oneWay L2');
        L.DomUtil.addClass(blossomingValleyMarker._icon, 'twoWay L1 L2');
        L.DomUtil.addClass(newportMarker._icon, 'oneWay L1');
        L.DomUtil.addClass(lyciaBridgeMarker._icon, 'fourWay A L1 L21 L22');
        L.DomUtil.addClass(capitalisoriaMarker._icon, 'oneWay L21');
        L.DomUtil.addClass(rublenikaMarker._icon, 'oneWay L22');
        L.DomUtil.addClass(refineryMarker._icon, 'oneWay L2');
        L.DomUtil.addClass(fortBoreasMarker._icon, 'oneWay L2');
        L.DomUtil.addClass(hammeringtonMarker._icon, 'oneWay L2');
        L.DomUtil.addClass(middleseaBeachMarker._icon, 'twoWay L6 L8');
        L.DomUtil.addClass(jungletownIndustrialMarker._icon, 'twoWay L6 L8');
        L.DomUtil.addClass(jungletownTempleMarker._icon, 'fourWay L6 R13 R14 L8');
        L.DomUtil.addClass(communistaMarker._icon, 'twoWay R12 R13');
        L.DomUtil.addClass(grimsbyPeaksMarker._icon, 'twoWay R12 R14');
        L.DomUtil.addClass(oakridgeMarker._icon, 'oneWay R14');
        L.DomUtil.addClass(CheeselandMarker._icon, 'oneWay R14');
        L.DomUtil.addClass(staraWiesMarker._icon, 'oneWay R14');
        L.DomUtil.addClass(newIndustriaMarker._icon, 'oneWay R12');
        L.DomUtil.addClass(birchlandMarker._icon, 'oneWay L8');
        L.DomUtil.addClass(southernCrossMarker._icon, 'oneWay L8');
        L.DomUtil.addClass(rybnikMarker._icon, 'oneWay L8');
        L.DomUtil.addClass(endPortalMarker._icon, 'oneWay L8');
        L.DomUtil.addClass(neoArcaniaMarker._icon, 'oneWay L22');

        // Line icons

        L22oneMarker.setIcon(createRectLineIcon(newLineSize));
        L22twoMarker.setIcon(createRectLineIcon(newLineSize));

        L21oneMarker.setIcon(createRectLineIcon(newLineSize));
        L21twoMarker.setIcon(createRectLineIcon(newLineSize));

        L1oneMarker.setIcon(createRectLineIcon(newLineSize));
        L1twoMarker.setIcon(createRectLineIcon(newLineSize));

        AoneMarker.setIcon(createCircLineIcon(newLineSize+5));
        AtwoMarker.setIcon(createCircLineIcon(newLineSize+5));

        L2oneMarker.setIcon(createRectLineIcon(newLineSize));
        L2twoMarker.setIcon(createRectLineIcon(newLineSize));

        BoneMarker.setIcon(createCircLineIcon(newLineSize+5));
        BtwoMarker.setIcon(createCircLineIcon(newLineSize+5));

        L6oneMarker.setIcon(createRectLineIcon(newLineSize));
        L6twoMarker.setIcon(createRectLineIcon(newLineSize));

        L23oneMarker.setIcon(createRectLineIcon(newLineSize));
        L23twoMarker.setIcon(createRectLineIcon(newLineSize));

        L8oneMarker.setIcon(createRectLineIcon(newLineSize));
        L8twoMarker.setIcon(createRectLineIcon(newLineSize));

        R13oneMarker.setIcon(createRectLineIcon(newLineSize));
        R13twoMarker.setIcon(createRectLineIcon(newLineSize));
        
        R14oneMarker.setIcon(createRectLineIcon(newLineSize));
        R14twoMarker.setIcon(createRectLineIcon(newLineSize));

        R12oneMarker.setIcon(createRectLineIcon(newLineSize));
        R12twoMarker.setIcon(createRectLineIcon(newLineSize));
      }      

      // Обработчик события "zoomend" для изменения размера значков при зуме
      map.on('zoomend', updateIconSizes);

      map.on('zoomstart', function(){
        var elements = document.querySelectorAll('.icon');
        elements.forEach(function(element) {
          element.style.display = 'none';
        });
      });

      // Обновляем размер значков при загрузке страницы
      updateIconSizes();
    };

    function PathFinder(startStation, endStation) {
    const queue = [{ station: startStation, distance: 0, path: [] }];
    const visited = new Set();

      while (queue.length > 0) {
          queue.sort((a, b) => a.distance - b.distance);
          const { station, distance, path } = queue.shift();

          if (station === endStation) {
              path.push(station);
              return {path};
          }

          if (visited.has(station)) {
              continue;
          }

          visited.add(station);

          for (const neighbor in stations[station]) {
              if (!visited.has(neighbor)) {
                  const neighborDistance = stations[station][neighbor];
                  queue.push({
                      station: neighbor,
                      distance: distance + neighborDistance,
                      path: [...path, station]
                  });
              }
          }
      }
      return null;
    }

    function ShortestPath() {
      console.log(Array.from(document.getElementsByClassName("route")).forEach((station) => station.classList.remove("route")));
      const result = PathFinder(startStation, endStation);
      if (result) {
          console.log(`Route from ${startStation} to ${endStation}:`);
          result.path.forEach((station) => document.getElementsByClassName(station)[0].classList.add("route"));
          console.log(result.path.join(' -> '));
      } else {
          console.log(`Route from ${startStation} to ${endStation} not found`);
      }
    }
  </script>

  <!-- Подключаем Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>
</html>